Dear %%first_name%%,

The Executive Program in Management (EPM) is an intensive, nine-month, multi-modular general management, and leadership program that is aimed at helping leaders scale new heights in their careers.

Participants explore a wide variety of cutting-edge management practices and interact with world-renowned Columbia faculty, industry practitioners, and experienced peers in the classroom. Participants are given the opportunity to apply theories to practice, and will emerge from the Executive Program in Management as stronger and more focused leaders, better equipped to take the next step in their leadership journey.	

We are closely monitoring the ongoing COVID-19 pandemic and will start with online sessions in October 2020 to ensure the health, safety, and well-being of the entire community. The first on-campus module will take place from March 8–12, 2021 in New York City.

PROGRAM DETAILS
STARTS
October 2020

DURATION
 Nine months

FEE*
28,000 USD
*We are offering an early registration benefit up to 3,000 USD exclusively for participants who apply by application round 1.

LOCATION
New York City

PROGRAM HIGHLIGHTS
4	Learning Themes
30+	Session Topics
15+	Faculty and Guest Speakers
1:1	Career Coaching Sessions

WHY EPM IS TRANSFORMATIONAL
Experience an Expertly Developed Curriculum
Learn from Ivy League Faculty
Work on a Capstone Project
Discover Immersive Learning
Connect with Your Experienced Peer Group
Be a Part of an Elite Network of Alumni


PROGRAM THEMES

The curriculum for the Executive Program in Management blends four overarching themes:
<Infographic>

ALUMNI BENEFITS

●	Access to Columbia Business School Alumni Career Services resources, including access to unique career content, a job board, an online networking platform, the alumni directory, and more
●	Invitation to alumni events and programs around the world
●	Eligibility to join Columbia Business School alumni clubs
●	A 25 percent tuition benefit for you and up to four colleagues each year for full-price Executive Education in-person programs lasting up to seven days and all full-price online programs
●	Global networking opportunities
●	Lifetime Columbia Business School forwarding email address
●	Subscription to our Columbia Business School alumni publication Columbia Business


APPLICATION DATES AND FEES

Round 1
Jul 7, 2020 | 300 USD

Round 2
Aug 4, 2020 | 400 USD

Round 3
Sep 3, 2020 | 500 USD

Round 4
Sep 22, 2020 | 600 USD

<Download Brochure>


For more details on the program and how it can benefit you, please contact me by email or the number listed below:

%%user_html_signature%%

Footer